# credentials to connect to mqtt broker
MQTT_HOST=""
MQTT_PORT=""
MQTT_USERNAME=""
MQTT_PASSWORD=""

# topics to subscribe to (works with wildcards)
MQTT_TOPIC=""

# credentials for postgres database for logging
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""